@font-face {
  font-family: 'consolas';
  src: url('./assets/consolas.ttf');
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo a {
  display: block;
  color: #fff;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  text-align: center;
}

.logo a:hover {
  display: block;
  color: #e0e0e0;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
  text-align: center;
}

.site-layout .site-layout-background {
  background: #fff;
}
